Page_Main/Page_qw.xaml

<Page x:Class="Wpf_naz.Page_Main.Page_qw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_naz.Page_Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_qw">

    <Grid>
        <StackPanel>

            <TextBlock
                Height="30"
                Width="120"
                Text="Введите логин"
                Margin="0,0,0,0">
            </TextBlock>

            <TextBox  
                Name="tb_login"
                Background="#A9A9A9"
                Height="25"
                Width="120"
                Text=""
                Margin="0,0,0,0">
            </TextBox>

            <TextBlock
                Height="30"
                Width="120"
                Text=" Введите пароль"
                Margin="0,0,0,1">
            </TextBlock>

            <TextBox
                Name="tb_pass"
                 Background="#A9A9A9"
                Height="25"
                Width="120"
                Text=""
                Margin="0,0,0,0">
            </TextBox>


            <Button
                Name="bt_vhod"
                Click="bt_vhod_Click"
                Content="Войти"
                Margin="0,0,0,0"
                Height = "30"
                Width="120">
            </Button>


        </StackPanel>

    </Grid>
</Page>
