Page_Main/Page1.xaml

<Page x:Class="Wpf_naz.Page_Main.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_naz.Page_Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <TextBox
                Text="Быстрый поиск"
                Width="700"
                Height="50"
                Margin="10,0,0,0"
                Padding="0,10,0,0"
                FontSize="20"></TextBox>
            
            <Button
                Width="70"
                Height="50"
                Margin="10">
                <Image Source="/Resources/lupa.png" />
            </Button>

                
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            
            <Button
                Content="Добавить"
                FontSize="20"
                Width="200"
                Height="50"
                Margin="10">
            </Button>
            
            <Button
                Content="Удалить"
                FontSize="20"
                Width="160"
                Height="50"
                Margin="97,0,0,0">
            </Button>

            <Button
                Content="Редактировать"
                FontSize="20"
                Width="200"
                Height="50"
                Margin="110,0,0,0">
            </Button>

        </StackPanel>
    </Grid>
</Page>
